
(ps "2 ^ 50の計算量について")

(p"``10 ^ 15 < 2 ^50 = 1125899906842624 < 10 ^ 16`` となる。
一般に10^9(=1M)程度の計算量で1秒程度なので、全てのパターンを網羅する場合は、時間が足りない。")

(run "time perl -E '$s++ for 1..10**6; say $s'")
(run "time perl -E '$s++ for 1..10**7; say $s'")
(run "time perl -E '$s++ for 1..10**8; say $s'")

(p "また、nC3の場合は、n * (n-1) * (n-2) / (3 * 2 * 1) =~ n^3なので、1K程度の計算が可能")
