(p"
例::

    1 = 0b00000001
   -1 = 0b11111111

この二つの関係より2の補数は::

    NUM = (NUM)~ + 1

という関係性がすぐ思い出せる。

0の場合も当てはまる ::

    0b0000 = (0b1111) + 1

What's Two Compliment?
1の補数+1
a => ~a + 1
符号が入れ替わる
a + (~a + 1) = 0

What's One Compliment?
すべてのbitを判定したもの
a + ~a = -1
")
