;;; 逐次式
;;; 副作用を伴う

; 最後
(progn 1 2 3 4 5)  ; 5

; 1つ目
(prog1 1 2 3 4 5)  ; 1

; 2つ目
(prog2 1 2 3 4 5)  ; 2