
(ps "a1, a2が一次独立 <=> a1, a2が原点を通る同一直線上にない (3.2.3)")

(math "
($rightarrow)
a_1, a_2が一次独立であるならば、いずれも(0,0)ではない.

a_1 = (x_1, y_1)
a_2 = (x_2, y_2)
上2点がそれぞれ、y = k xの同一直線上にある $rightarrow
y_1 = k x_1
y_2 = k x_2

よって
a_1 = (x_1, y_1) = (x_1, k x_1) = x_1 (1, k)
a_2 = (x_2, y_2) = (x_2, k x_2) = x_2 (1, k)

(1, k) = $frac{1}{x_2} a_2 より
a_1 = $frac{x_1}{x_2} a_2 が成立するので
もし、a_1, a_2が同一直線上にあれば、
$exists k $in R S.T. a_1 = k a_2
が成立する。

1 $times a_1 + (-k) $times a_2 = 0
となり、a_1, a_2は一次従属となり、矛盾。
つまり、a_1, a_2は原点を通る同一直線上にない.

($leftarrow)
これは教科書通りの解説で理解
")
