
(ps "MACD")

(p "トレンドの転換を見つけるのに利用する.
シグナルに対して、macdが下から上に抜けたときがgolden cross
MACDの上昇と株価の上昇は正比例関係
")

(pw "ボックス相場（トレンドレス、もみ合い状態)のトレンドでは、注意")

(p "移動平均線よりも新しい日付に重点をおくので、シグナルが早い.
MACD=0は、golden/dead crossのタイミングとなる。
")
; ここで線形回帰でトレンドの向きが分かれば、一日前の段階のクロスを予想できる!

(p "
MACD = 短期指数平滑移動平均線(12日) - 長期指数平滑移動平均線(26日)
シグナル = MACDの移動平均線(9日)
")

(p "MACDと0の差は、２つの移動平均線の差を表すので、
0に対して、MACDが下から上に抜けたときもgolden crossを表す")

(ptodo "diversence現象
macdと株価が負の比例の関係にある
")
