
(ps "K")

(p "ボックス相場で有効
0%から100%の間をとる.(0のときは最安値, 100のときは最高値)
平均をとることで、動きを遅くさせる。
")

(math "K = 100 * (終値-n日間の最安値) / (n日間の最高値-n日間の最安値)")
(math "D(fast) = Kの移動平均化")
(math "SD(slow) = Dの移動平均化")

(p "
- Kは14日使うみたい
- (fast %K, fast %D) = (%K, %Kの3日移動平均線)
- (slow %K, slow %D) = (fast %D, fast %D (= slow %K) の3日移動平均線)
")
