
(p"
不要だと思ったら、コメントアウトしておくこと。
そうすれば、どこからか参照されている場合はエラーがでる。

とくに、動的ではコンパイラが参照関係を実行前にチェックしないので、
不要コードを残しておくと、影響範囲が後から分かりにくくなる。

最後にまとめて削除すると、テスト後になってしまうので、二度手間となってしまう。
")
