=========
 Bit演算
=========

マイナスの表現
---------------

::

   NUM = a1b

とおく。
bは全て0とするので、1が一番最後の桁となる

2の補数表現を使うと ::

   -NUM = (a1b)~ + 1

とおける。

チルダ演算子は、それぞれのbitを反転させるだけなので ::

   -NUM = a~0b~ + 1

bは全て0なので反転させると全て1 ::

   -NUM = a~0(111...1) + 1 = a~1(000...0) = a~1b

よって ::

   -NUM = a~1b

trailing zeros
--------------
10進数の場合は、10^nの倍数だとイメージがつきやすい ::

   12345000

同じように、2進数でも ::

   101010000

とすれば、2^4の倍数である


Complement
============

実践的な覚え方
---------------

例::

    1 = 0b00000001
   -1 = 0b11111111

この二つの関係より2の補数は::

    NUM = (NUM)~ + 1

という関係性がすぐ思い出せる。

0の場合も当てはまる ::

    0b0000 = (0b1111) + 1
