
(p"
ネストされた関数の内側で値が必要になることがある。
その場合の対応としては、

- 設定ファイルとして定義しておいて、値を読み出す。
  これは設定ファイルなので、変更されないことが前提

- クラスを用意して、そのメンバ変数にする

こうしないと、関数の引数に毎回、指定しないといけなくなるので、
冗長だし、変更に弱くなる。
")
