
(ps "値渡しと参照渡しの違い")

(p"
結論: 値渡しは低速だが安全で、 参照渡しは高速だが危険

値渡し
------
- データのコピーを渡す 
- 関数に値を渡すときのコピーの処理は、データが大きいほど遅くなる
- 呼び出し先でデータを書き換えても、呼び出し元も書き変わらない

参照渡し
--------
- c言語でいうpointer
- 関数に値を渡すときのコピーの処理は一定
- 呼び出し先でデータを書き換えると、呼び出し元も書きかわる
")
