
(p "移動平均線 + a 移動標準偏差線")

(p "ボックス相場と上昇(下降)トレンドの2つでの使い方がある.
それぞれ、逆張り、順張りとなる.")

(p "
- bandの幅が縮まることをスクイーズと呼ぶ。(ボックス相場からのトレンド変化)
- 2sigmaを上抜けする。エクスパンション.
- 1sigmaの上を推移する。バンドウォーク.
")

(pw "スクイーズせずに2sigma抜けた場合は、そこが天井となる")

; スクイーズしているかスクリーニング

(p "中央バンドが移動平均線となる.
- 1sigma = 68.27%
- 2sigma = 95.45%
- 3sigma = 99.73%

期間は20日. 2sigmaのときは95%なので20日あれば、1日程度の割合となる。
")

(math "
$xbox{
bbをk日目のn日のボリンジャーバンドとする。
maをk日目のn日移動平均線とする。
stdをk日目のn日移動標準偏差線とする。
sigmaは、-2,-1,1,2の値をとる
}
bb_{kn} = ma_{kn} + sigma std_{kn}
")

(p "ボックス相場の場合1sigmaから-2sigmaの場合.
1sigmaがない場合は-2sigmaの反発が弱くなるので注意!(下降トレンドが発生した可能性あり)
逆張りの場合は反発を確認すること!(目安として+1sigmaで利確)
")
