
(ps "Gauss == floor")
(math "$lfloor x $rfloor $leqq x < $lfloor x $rfloor + 1")
(math "x-1 < [x] $leqq x")

(p "
問題::

 自然数N,Mと整数xがあり、M < N*xを満たしている。
 このとき、xの最小値をガウス記号を用いて求めよ。

解答::

 ガウスの定義により[M/N] <= M/N < [M/N]+1が成立する。
 よってM/N < xを満たす最小のxは[M/N]+1である。
")


;; //演算子について
;; ----------------
;; 割り切れない場合は、小数点以下を切り捨てる ::

;;    5 // 2 = 2
;;    1 // 10 = 0

;; 分配法則が成り立つ ::

;;    (A + B) // C = A // C + B // C

;; 0<= i < N の場合 ::

;;     i // N = 0

;; 一般に ::

;;     (N * i) // N = i

