(p"
Mod(合同式)
===========

%演算子は、分配法則が成り立つ ::

  (A + B) % C = A % C + B % C

0<= i < N の場合 ::

    i % N = i

iがNの倍数の場合 ::

    i % N = 0
    つまりiはNで割り切れる

交換法則は成り立たない ::

    A % B != B % A

反例 ::

    10 % 3 = 1
    3 % 10 = 3
    よって
    10 % 3 != 3 % 10
")

(p "
`答えをMODして出せ`
という指示があれば、答えの途中でもMODして良いという意味です。
(数が大きくなりすぎない様にすることと、巡回するだけなので答えが一定になることが理由)

**Quotient** ::

 N = Q*M + R
 (0 <= R <= M - 1)

MODに関しても分配法則が成立::

 ans %= MOD
 ans = (ans + add) % MOD
 ans = ans % MOD + add % MOD
")
