
;; Mod(合同式)
;; =============

;; %演算子は、分配法則が成り立つ ::

;;   (A + B) % C = A % C + B % C

;; 0<= i < N の場合 ::

;;     i % N = i

;; iがNの倍数の場合 ::

;;     i % N = 0
;;     つまりiはNで割り切れる

;; 交換法則は成り立たない ::

;;     A % B != B % A

;; 反例 ::

;;     10 % 3 = 1
;;     3 % 10 = 3
;;     よって
;;     10 % 3 != 3 % 10
