
(p "
selection sortにて、以下をソート
- 2a 3 2b 1
- 1 3 2b 2a （1回目のループ終了時）
- 1 2b 3 2a （2回目のループ終了時）
- 1 2b 2a 3 （3回目のループ終了時）

2a, 2bの関係が逆順になっているので、不安定ソート
つまり、第一keyはソートされるが、それによって第二keyのソート順が保たれない
一般に、swapなどの破壊的な操作が必要なソートは不安定となる
")
